.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.grid-section{
    width: 80%;
    position: relative;
    padding: 30px 0;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content h4{
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.footer-content li{
    list-style: none;
}

.footer-content li a{
    font-size: 0.9rem;
}

.footer .copyright{
    display: flex;
    flex-direction: column;
    /* position: relative; */
    align-items: center;
    padding: 20px;
    font-size: 0.9rem;
}